<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.15</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>formation-devsecops</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>

		<!-- ================================================ -->
		<!-- SONARCLOUD : identifiants du projet              -->
		<!-- ================================================ -->
		<!-- Organisation SonarCloud (votre login GitHub) -->
		<sonar.organization>amdouni-bilel</sonar.organization>

		<!-- Clé unique du projet sur SonarCloud -->
		<sonar.projectKey>amdouni-bilel_formation-devsecops</sonar.projectKey>

		<!-- URL de la plateforme SonarCloud (ne pas modifier) -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<!-- Chemin vers le rapport JaCoCo XML (couverture de code) -->
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.build.directory}/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>

		<!-- Exclusions : ne pas analyser ces packages -->
		<sonar.exclusions>
			**/config/**,**/BeeStoreApplication.java,**/*DTO.java
		</sonar.exclusions>

		<!-- Inclure les tests dans l'analyse de couverture -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

	</properties>
<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			&lt;!&ndash; Correction vulnérabilité Commons Lang &ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.apache.commons</groupId>-->
<!--				<artifactId>commons-lang3</artifactId>-->
<!--				<version>3.18.0</version>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.16</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Cucumber : BDD avec scénarios en langage naturel (Gherkin) -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>7.18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>7.18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.18.0</version>
			<scope>test</scope>
		</dependency>


		<!-- RestAssured : tests HTTP REST fluide et lisible -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			Sécurité des dépendances (OWASP Dependency Check)-->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>12.1.0</version>

				<configuration>
					<ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
				</configuration>
			</plugin>

			<!-- JaCoCo : mesure la couverture de code -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
					<!-- 🔐 DevSecOps : bloquer le build si couverture < 80% -->
					<execution>
						<id>check</id>
						<goals><goal>check</goal></goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>  <!-- 80% minimum -->
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>com.github.spotbugs</groupId>-->
<!--				<artifactId>spotbugs-maven-plugin</artifactId>-->
<!--				<version>4.8.4.0</version>-->
<!--				<dependencies>-->
<!--					&lt;!&ndash; FindSecBugs : règles de sécurité pour SpotBugs &ndash;&gt;-->
<!--					<dependency>-->
<!--						<groupId>com.h3xstream.findsecbugs</groupId>-->
<!--						<artifactId>findsecbugs-plugin</artifactId>-->
<!--						<version>1.13.0</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; effort=Max : analyse approfondie &ndash;&gt;-->
<!--					<effort>Max</effort>-->
<!--					&lt;!&ndash; threshold=Low : signaler même les vulnérabilités mineures &ndash;&gt;-->
<!--					<threshold>Low</threshold>-->
<!--					&lt;!&ndash; Plugins de sécurité activés &ndash;&gt;-->
<!--					<plugins>-->
<!--						<plugin>-->
<!--							<groupId>com.h3xstream.findsecbugs</groupId>-->
<!--							<artifactId>findsecbugs-plugin</artifactId>-->
<!--							<version>1.13.0</version>-->
<!--						</plugin>-->
<!--					</plugins>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals><goal>check</goal></goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

		</plugins>

	</build>

</project>
